REACT_APP_FIREBASE_KEY = "AIzaSyCbYMtTfUwBViSSoCdMeofr7WlJTD7lpUs"
REACT_APP_FIREBASE_DOMAIN = "spotify-app-fc65f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "spotify-app-fc65f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "spotify-app-fc65f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "1068524942210"
REACT_APP_FIREBASE_APP_ID = "1:1068524942210:web:748cb6048ccba51acc159b"

REACT_APP_SERVER="http://server.tunetailor.app"
